<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bk"
        android:orientation="vertical" 
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="学        号" />

            <EditText
                android:id="@+id/et_schoolNum"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/by_rounded_edittext"
                android:hint="请输入你的学号（作登录账号）"
                android:paddingLeft="8dp"
                android:textSize="12sp"
                android:maxLength="14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="密        码" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/by_rounded_edittext"
                android:hint="你想要设置的密码"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:layout_marginRight="25dp"
                android:textSize="12sp" >
            </EditText>
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="姓        名" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/by_rounded_edittext"
                android:hint="请输入你的姓名"
                android:paddingLeft="8dp"
                android:textSize="12sp"
                android:maxLength="11" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_sign"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/by_rounded_button_next"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="66dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:textColor="@color/login_text" />


    </LinearLayout>

</LinearLayout>