<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bk"
        android:orientation="vertical" 
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="手机号码" />

            <EditText
                android:id="@+id/et_phonenum"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/by_rounded_edittext"
                android:hint="输入您的手机号"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:textSize="12sp"
                android:maxLength="11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="短信验证" />

            <EditText
                android:id="@+id/et_phonecode"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/by_rounded_edittext"
                android:hint="输入短信验证码"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:textSize="12sp" >
            </EditText>

            <Button
                android:id="@+id/bt_sendcode"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/by_rounded_button"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_gonext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/by_rounded_button_next"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="66dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:textColor="@color/login_text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="3分钟内未收到验证码？" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="手机助手或安全卫士等手机软件可能会拦截短信，请检查。验证码短信1天最多发送3次，若始终无法收到，请邮件联系QQ:269007368"
            android:textColor="@color/login_text_show" />
    </LinearLayout>

</LinearLayout>